.gallery-slider
  margin-top: 20px
  .gallery-item
    text-align: center
    img
      display: inline-block
  .slick-prev, .slick-next
    display: none !important
  .slick-dots
    position: static
    margin-bottom: 0
    li
      height: 10px
      width: 10px
      padding: 0
      background: #F5F5F5
      border: 1px solid #f5f5f5
      border-radius: 10px
      button
        width: 6px
        height: 6px
        background: #5e5e5e
        border-radius: 10px
        text-indent: -9999px
        padding: 0
        margin-left: 2px
        margin-top: 2px
      &.slick-active
        border: 1px solid #b8b8b8
        button
          background: #000