.datepicker-ui
  background: asset_url("date-picker-icon.png", image) no-repeat 92% -4px
  width: 95px
  &:focus
    background: asset_url("date-picker-icon.png", image) no-repeat 92% -40px
.ui-datepicker
  background: #fff
  border-radius: 3px
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.5)
  border: 1px solid #EEE
.ui-datepicker td a
  color: #444
  background: #FFF
  text-align: center
  font-size: 13px
  padding: 5px 4px
  &:hover
    color: #fff
    background: #00BBE3
.ui-icon
  text-indent: 0
.ui-datepicker
  .ui-datepicker-next, .ui-datepicker-prev
    cursor: pointer
    span
      display: block
      position: static
      margin-left: 0
      margin-top: 0
      line-height: 22px
      font-size: 15px
      width: 25px
  .ui-datepicker-next
    text-align: right
    
.ui-datepicker-calendar
  tr
    th
      font-size: 12px

.ui-datepicker-today
  a
    &:link, &:visited
      background: #3098df
      color: #fff
    &:hover, &:active
    