.clear
  clear: both

.pull-right
  float: right
a
  color: #1572b2
  text-decoration: none
  &:hover
    text-decoration: underline  

h1 
  font-size: 25px
h2 
  font-size: 23px  
h3
  font-size: 20px
h4
  font-size: 15px
  font-weight: bold
  color: #247dc1                 
hr
  color: #ccc
  border: none
  border-top: 1px solid
.-container
  max-width: 900px  
.readmore
  font-size: 14px
  text-decoration: none
  &:hover
    text-decoration: underline
.items-list
  .item
    border-top: 1px solid #cccccc
    padding: 15px 0
    overflow: hidden
    .extra-info
      .block
        float: right
        margin: 0 0 0 20px
        font-size: 12px
        span
          color: #aaa
        strong
          padding: 2px 0
          color: #333     
    &:first-child
      border-top: 0  
      padding-top: 0
    .image
      float: left
      padding: 5px
      background: #fff
      margin: 0 10px 2px 0
      max-width: 140px
    h3
      a
        text-decoration: none
        &:link, &:visited
        &:hover, &:active
          color: #3098df
    .read-more
      text-decoration: none
.clr
  clear: both  
.default-form
  background: #D6DFE5
  padding: 22px 25px
  margin: 20px 0
  label
    display: block
    color: #333
    margin: 0 0 3px 0
    abbr
      border-bottom: 0
  .form-group
    margin: 0 0 10px 0
    input
      width: 100%
      height: 30px
      border: 0
      padding: 5px
      box-sizing: border-box
    input[type='text']
      width: 100%
      border: 0
      padding: 5px
      box-sizing: border-box
    textarea
      width: 100%
      height: 160px
      padding: 5px
      border: 0
      box-sizing: border-box
    .chosen-container, .chosen-container-single
      width: 100% !important
      .chosen-single
        border: 0
        border-radius: 0
        background: #fff
        box-shadow: 0
        height: 30px
      .chosen-drop
        border: 0
        border-radius: 0
        .chosen-search
          display: none
  .form-submit
    margin: 20px 0 0 0 
    input[type='submit']
      width: auto
      display: inline-block
      background: #8bbf1c
      color: #fff
      text-transform: uppercase
      border: 0
      font-weight: bold
      margin: 0

.btn
  background: #cccccc
  color: white
  display: inline-block
  padding: 5px 10px
  line-height: normal
  border: none
  text-decoration: none
  border-radius: 2px
  cursor: pointer
  &.success
    background: #8BBF1C 
.sub-items-list
  li 
    margin: 5px 0  
.main-container
  .-container
    .content
      table
        td
          border: 1px solid #e1e1e1
          padding: 15px     
  
