.filters-column
  float: left
  position: relative
  z-index: 20

  .links
    font-weight: bold
    box-shadow: 1px 1px 2px 0px rgba(50, 50, 50, 0.5)
    margin: 20px 0 0 0

    a
      display: inline-block
      padding: 12px 0 10px 0
      width: 50%
      text-align: center
      text-decoration: none

      &:link, &:visited
        background: #fff
        color: #3098e0
      &:hover, &:active
        text-decoration: underline

      &.active
        &:link, &:visited
          background: #3098e0
          color: #fff
        &:hover, &:active
          text-decoration: underline

.filters
  background: #fff
  box-shadow: 1px 1px 2px 0px rgba(50, 50, 50, 0.5)
  color: #333
  margin: 20px 0 0 0

  .filters-header
    padding: 15px 35px 12px
    border-bottom: solid 3px #d4d4d4
    text-align: center
    p
      margin: 0
      padding: 0 0 0 20px 
      font-weight: bold
      background: asset-url('filters-header-bg.png', image) no-repeat 0 4px
      display: inline-block

  .form-field
    padding: 12px 18px 14px
    border-bottom: solid 1px #ccc

    input[type="submit"]
      border: 0
      color: #fff
      background: #3098e0
      display: block
      height: 40px
      width: 100%
      text-transform: uppercase
      font-weight: bold

  .clear-filters-wrapper
    display: none
    .clear-filters
      text-align: center
      display: block
      padding: 10px
      background: #ddd
      text-decoration: none
      &:link, &:visited
        color: #333
      &:hover, &:active
        color: #3098e0

.filter
  position: relative
  &.first
    border-top: 0
  *
    user-select: none
  &:first-child
    border-top: 0
  .scroll-container
    //box-shadow: 1px 1px 10px rgba(0,0,0,0.2)
    //padding: 10px
    //height: 150px
    overflow: auto
    display: none
    //position: absolute
    left: 0
    right: 0
    z-index: 3
    top: 22px
    background: #fff
    ul
      margin: 0 
      padding: 0
      list-style: none
      li
        padding: 5px 0
        //border-top: 1px solid #e5e5e5
        label
          cursor: pointer
          display: block
        &:first-child
          border-top: 0
        input
          float: left
          margin-top: 3px
          margin-right: 7px
        &:first-child
          margin-top: 10px

  .selected-items
    list-style: none
    margin: 0
    padding: 0
    margin-top: 15px
    display: none
    li
      margin: 5px 0
      label
        padding-right: 25px
        background: asset-url("close.png", image) 97% center no-repeat
        display: block
        cursor: pointer
  .filter-title-container
    position: relative
    .expand-button
      width: 25px
      height: 25px
      background: asset-url("plus.png", image) no-repeat center #3098e0
      border-radius: 2px
      position: absolute
      right: 0
      top: -3px
      cursor: pointer
      &:hover
        background-color: #12b5e2

    .filter-title
      font-weight: bold
      padding-right: 24px

      
.choice-filter
  &.with-selected
    .selected-items
      display: block
  &.opened
    .scroll-container
      display: block
    .filter-title-container
      .expand-button
        background-image: asset-url("minus.png", image)
        border-radius: 2px 2px 0 0

.range-filter
  display: block
  padding-bottom: 10px
  .irs-from, .irs-to, .irs-max, .irs-min, .irs-single
    display: none !important
  .irs-line
    height: 3px
    background: #3098e0
    margin: 25px 1px 0 1px
  .irs-slider
    background: asset-url("range-filter-marker.png", image) no-repeat center
    width: 13px
    height: 20px
    margin: -10px 0 0 0
    &:active
      //background-color: #12b5e2
  #irs-active-slider
    background-position: center 
  .value-container
    margin-top: 18px
    overflow: hidden
    label
      text-transform: lowercase
      width: 20%
  .from-container
    float: left
  .to-container
    text-align: right
    float: right
  .from-container, .to-container
    width: 50%
    input
      width: 60px
      margin: 0 0 0 5px
      padding: 2px 5px
      text-align: center
  .r-input
    width: 84px
    line-height: 27px
    border-radius: 2px
    border: 1px solid #cccccc
    background: #fff
  .filter-title
    .label-hint
      &::before
        content: ","
        font-size: 110%
        color: #333
        margin: 0 6px 0 0
      font-weight: normal
      color: #aaa
      .translation_missing
        display: none
