.home-page
  background: #fff
  .-container
    max-width: 100%
    min-width: 1000px
  .main-container
    margin-left: 300px
.main-page-slider
  padding: 0
  margin: 0
  overflow: hidden
  position: relative
  li
    display: block
  .item
    position: relative
    .title-block
      color: white
      padding-left: 30px
      font-size: 40px
      font-weight: bold
      position: absolute
    .slider-btn
      padding-left: 30px
      position: absolute
      top: 60px
      display: block
      a
        padding: 5px 40px 5px 10px
        background: #fff
        text-decoration: none
        color: black
        font-weight: bold
        font-size: 16px
        white-space: nowrap
        white-space: pre
    .wrap
      width: 100%
      height: 350px
      vertical-align: top
      display: block
    .description
      padding: 10px 
      background: rgba(0,0,0,0.7)
      position: absolute
      left: 0
      bottom: 0
      color: #fff
      .title
        font-size: 18px
        font-weight: bold
        text-transform: uppercase
        margin-bottom: 6px
      .intro
        font-size: 16px
        margin-bottom: 15px
      .label
        color: #8b8b8b
      .value
        color: #ffc000
        font-size: 25px  
  .slick-prev, .slick-next
    display: none !important
  .slick-dots
    margin: 0
    top: 5px
    right: 10px
    width: auto
    li
      background: #fff
      border-radius: 50%
      width: 11px
      height: 11px
      display: inline-block
      button
        text-indent: -9999px
        width: auto
        height: auto
        &:before
          width: 11px
          height: 11px
      &.slick-active
        background: #FFC000         
.main-container
  margin-left: 330px
  margin-right: 10px
  font-family: 'PT Sans', sans-serif
  .first-line-block
    margin-top: 10px
    width: 100%
    .watch-height
      &.calculated
        ul
          position: absolute
    .menu-block
      position: relative
      ul
        bottom: 0
        left: 0
        right: 0
    .col4
      width: 33.3%
      margin-bottom: 10px
      &:first-child
        .menu-block
          margin-left: 0    

  .second-line-block
    width: 100%
    .col8
      width: 66.6%
      margin-bottom: 10px
    .watch-height
      .projects-and-platforms
        position: absolute
        left: 10px
        top: 10px
        background-color: #ffffff
        padding: 10px
        z-index: 1
        color: #333333
        font-weight: bold
        padding-right: 20px
        i
          background: image_url("arrow-right.png") no-repeat center #fff
          width: 10px
          height: 17px
          position: absolute
          right: 5px
          top: 11px
        &:hover
          text-decoration: none
      &.calculated
        &.col4
          ul
            position: absolute
    .col4
      width: 33.3%
      margin-bottom: 10px
      ul
        bottom: 0
        left: 0
        right: 0

  .third-line-block
    width: 100%
    .menu-block
      ul
        li
          border-top: 1px solid #d8d8d8
    .col2
      width: 15% 
      margin-bottom: 10px
      &:first-child
        .menu-block
          margin-left: 0    
    .col4
      margin-bottom: 10px
      width: 35% 

  .menu-block
    padding: 0 0 0 0
    position: relative
    height: 100%
    background-size: cover !important
    .title
      color: #fff 
      font-size: 25px
      font-weight: bold
      text-transform: uppercase
      padding: 15px 30px
    a
      color: #fff
      text-decoration: none
    ul  
      padding: 0
      margin: 0
      list-style: none
      li
        a
          padding: 15px 30px
          display: block
          color: #fff
          font-size: 16px
          text-transform: uppercase
          text-decoration: none
          border-top: 1px solid rgba(255,255,255,0.3)
          font-weight: bold
          &:hover
            background: #fff
    &.section-0
      ul
        a:hover
          color: #c11f24
    &.section-1
      ul
        a:hover
          color: #1b72b4
    &.section-2
      ul
        a:hover
          background: #333
          color: #fff
    &.section-3
      ul
        a:hover
          background: #fff
          color: #ea9c27
    &.invert
      .title
        color: #333
      a
        color: #333          
    &.mini
      .title
        font-size: 18px  
      &.default
        background: #f0f0f0
        .title
          color: #333
        a
          color: #333

.same-height
  display: table
  margin-bottom: 10px

  .watch-height
    vertical-align: top
    display: table-cell
    border-right: solid 10px #fff

    &.section-0
      background: image_url("menu-block-1.jpg") no-repeat center
    &.section-1
      background: image_url("menu-block-2.jpg") no-repeat center
    &.section-2
      background: image_url("menu-block-3.jpg") no-repeat center
      border-right: 0
    &.section-3
      background: image_url("menu-block-4.jpg") no-repeat center
      background-size: cover
      border-right: 0
    &.four
      border-right: 0
    &.default
      background: #f0f0f0
  
