@import 'font-awesome-sprockets'
@import 'font-awesome'

body
  background: #f3f3f3
  font-size: 15px
.main-container
  .-container
    padding-bottom: 40px  
.fixed-left-bar
  width: 290px
  border-right: 1px solid #e1e1e1
  position: fixed
  left: 0 
  top: 0
  bottom: 0
  background: #fff
  .fixed-bottom-group
    position: absolute
    left: 0
    right: 0
    bottom: 0
  .header
    padding-bottom: 20px
    border-bottom: 1px solid #e1e1e1
    .logo
      margin-top: 10px
      text-align: center
      font-family: 'PT Sans', sans-serif
      text-decoration: none
      display: block  
      margin-bottom: 15px
    .site-type
      font-size: 20px
      color: #333
      text-transform: uppercase
    .site-name
      color: #333
      font-size: 22px 
      font-weight: 700
      text-transform: uppercase
    .locale-selector
      font-family: Arial !important
      // padding: 0 0 0 30px
      text-align: center
      .title, .change-locale-container
        display: inline-block
      .title
        color: #aaa
      .change-locale-container
        position: relative
        width: 120px
        .inactive-locales
          display: none
          z-index: 100
      div.change-locale-btn
        text-decoration: none
        display: block
        a
          display: inline-block
        .name
          position: relative
          .icon
            width: 16px
            height: 11px
            &.icon-ru
              background: asset-url('icon-ru.png', image) no-repeat 0 0
            &.icon-de
              background: asset-url('icon-de.png', image) no-repeat 0 0
            &.icon-en
              background: asset-url('icon-en.png', image) no-repeat 0 0
            &.icon-zh
              background: asset-url('icon-zh.png', image) no-repeat 0 0
      a.change-locale-btn
        text-decoration: none
        background: #ededed
        display: block
        &:link, &:visited
          color: #333
        &:hover, &:active
        &.current
          .name
            background: asset-url('locale-switch.png', image) no-repeat 100px 15px
        .name
          padding: 10px 32px
          position: relative
          .icon
            position: absolute
            width: 16px
            height: 11px
            top: 12px
            left: 10px
            &.icon-ru
              background: asset-url('icon-ru.png', image) no-repeat 0 0
            &.icon-de
              background: asset-url('icon-de.png', image) no-repeat 0 0
            &.icon-en
              background: asset-url('icon-en.png', image) no-repeat 0 0
            &.icon-zh
              background: asset-url('icon-zh.png', image) no-repeat 0 0
      .change-locale-container:hover
        .inactive-locales
          position: absolute
          top: 100%
          display: block
          width: 100%

  .nav
    margin-top: 10px
    > ul
      padding: 0
      margin: 0
      list-style: none   
      > li
        &.active
          > a
            color: #333333    
            .fa.arrow:before 
              content: "\f107"
        a
          font-size: 12px
          color: #aaaaaa
          font-family: 'PT Sans', sans-serif
          display: block
          padding: 8px 15px 8px 60px 
          text-decoration: none
          text-transform: uppercase
          position: relative
          overflow: hidden
          &:hover
            color: #333
          .icon-wrapper
            text-left: left
            width: 30px
            position: absolute
            left: 30px
          .fa.arrow:before 
            content: "\f104"
        &.opened
          > a
            background: #81bd21
            color: #fff
          .nav-second-level
            display: block  
        .nav-second-level
          list-style: none
          padding: 0 
          display: none 
          li
            &.active
              a
                color: #fff
          a
            background: #6ca314
            color: #cce99e
            text-transform: none
            font-size: 14px 
            padding-left: 30px
  .search-container
    margin: 10px 0
    padding: 0 15px
    position: relative
    input
      width: 223px
      border: 1px solid #cbcbcb
      height: 30px
      line-height: 30px
      padding: 0 25px 0 10px 
      font-size: 16px
      font-style: italic
    i.fa
      position: absolute
      top: 8px
      right: 22px
      color: #acacac
  .ask-question-container
    margin: 10px 0
    padding: 0 15px
    .big-button
      width: 250px
      background: image_url("ask-question.png") no-repeat center
      height: 32px
      line-height: 32px
      color: #fff
      padding-left: 10px
      font-size: 14px
      font-weight: bold
      font-family: 'PT Sans', sans-serif
      text-decoration: none
      display: block
  .reitings-container
    background: #f3f3f3
    padding: 10px 0
    table
      width: 100%
      tr
        td
          font-size: 12px
          padding: 5px 0
          font-family: 'PT Sans', sans-serif
          text-align: left
          &:first-child
            color: #aaaaaa
            padding-right: 20px   
            text-align: right
            width: 170px 

/* breadcrumbs */
.bread-crumbs-container
  min-height: 49px
  border-bottom: solid 1px #e1e1e1
  margin-left: -40px

  .bread-crumbs
    list-style: none
    margin: 0 0 0 0
    padding: 14px 0
    font-weight: bold
    margin-left: 40px

    li
      display: inline
      padding: 2px 20px 2px 14px
      background: asset-url('breadcrumbs-marker.png', image) no-repeat 100% 7px
      line-height: 150%
      &:first-child
        padding-left: 0
      &:last-child
        background: none
      a
        text-decoration: none

        &:link, &:visited
          color: #aaa
        &:hover, &:active
          color: #333
      span
        color: #333
