@media screen and (max-width: 1890px)
  .main-container
    display: block
@media screen and (max-width: 1280px)
  .main-container .third-line-block .col2
    width: 25%
@media screen and (max-width: 1250px)
  .main-container
    .first-line-block, .second-line-block
      .menu-block
        .title
          font-size: 20px
    .second-line-block
      display: block
      .col8
        display: block
        width: 100%
        .main-page-slider
          width: 100% !important
      .col4      
        width: 100%
        display: block
        height: auto !important
        .menu-block
          margin-left: 0
          ul
            position: static !important
    .third-line-block
      .col2, .col4
        width: 100%
        display: block
        float: none
