.municipality-map
  position: relative
  background: image_url("map-bg.jpg") no-repeat right
  height: 726px
  .mini-map
    width: 279px
    height: 132px
    background: image_url("mini-map.png") no-repeat
    position: absolute
    right: 192px
    bottom: 100px
  .map-container
    float: right
    width: 364px
    height: 660px
    position: relative
    background: image_url("map_center.png") no-repeat
  .object-data
    position: relative
    display: none 
    padding: 25px
    background: #fff
    border: 1px solid #e2e2e2 
    width: 380px
    top: 51px
    &[data-id='0']
      display: block
    &:after
      content: ""
      position: absolute
      top: 44px
      right: -51px
      background: image_url("angle.png") no-repeat
      width: 52px
      height: 32px
    h4
      margin-top: 0
      color: #323232
    .r_text
      margin-bottom: 0px
    .r_num
      font-size: 30px
      font-weight: bold
      color: #323232
.city
  background: rgba(255, 255, 255, 0.85)
  border-radius: 50%
  height: 5px
  width: 5px
  position: absolute
  z-index: 1000
#city42
  top: 337px
  left: 117px
#city43
  top: 350px
  left: 130px