.questions-index

  form
    label
      display: block
      color: #333
      margin: 0 0 3px 0
      abbr
        border-bottom: 0

    .col-left
      .form-group
        height: 50px
        margin: 0 0 15px 0
        input
          width: 100%
          height: 30px
          border: 0
          padding: 5px
          box-sizing: border-box

        .chosen-container, .chosen-container-single
          width: 100% !important
          .chosen-single
            border: 0
            border-radius: 0
            background: #fff
            box-shadow: 0
            height: 30px
          .chosen-drop
            border: 0
            border-radius: 0
            .chosen-search
              display: none
            .chosen-results

    .col-right
      .form-group
        textarea
          width: 100%
          height: 160px
          padding: 5px
          border: 0
          box-sizing: border-box

    input[type="submit"]
      padding: 10px 15px
      background: #8bbf1c
      color: #fff
      text-transform: uppercase
      font-size: 90%
      border: 0
      font-weight: bold
          

  .questions-list
    list-style: none
    margin: 0 0 50px 0
    padding: 0

    li
      padding: 30px 0
      border-bottom: solid 1px #ccc

      .summary
        font-size: 90%
        span
          color: #aaaaaa
          display: inline-block
          padding: 0 10px 0 0
        strong
          font-weight: normal
          color: #69930f
      .name
        color: #333
        font-weight: bold
        font-size: 90%
        padding: 5px 0

      .question
        font-weight: bold
        font-size: 125%
        padding: 0 0 15px 0
        color: #333

      blockquote
        margin: 0 25px
        padding: 0 20px
        border-left: solid 3px #8bbf1c
.chosen-container-single .chosen-single span
  line-height: 30px !important
        
