.registers-list
  margin: 0
  padding: 0
  position: relative
  list-style: none
  z-index: 15

  li
    border-bottom: solid 1px #ccc
    margin: 0 0 25px 0
    padding: 0 0 20px 0

    .updated-at
      font-size: 90%
      text-align: right
      color: #333
      margin: 0 0 10px 0

      span
        margin-right: 6px
        color: #aaa

    .title
      padding: 0 0 5px 30px
      background: asset-url("project-link-icon.png", image) no-repeat 0 0
      font-weight: bold
      display: block

      &:link, &:visited
        color: #1572b2
        text-decoration: none
      &:hover, &:active

    .description
      margin-top: 15px
      .image
        border: solid 1px rgba(0, 0, 0, 0.1)
        float: left
        padding: 5px
        margin-bottom: 15px
        background: white
        p
          display: inline-block
        img
          height: 130px
          width: 130px
          display: block
        .read-more
        a
          text-decoration: none
          &:link, &:visited
            color: #1572b2
          &:hover, &:active
            text-decoration: underline
    .description-margin
      margin-left: 150px


#register
  padding: 0 0 30px 0

  .heading
    overflow: hidden
    padding: 0 0 25px 0
    border-bottom: solid 1px #dadada

  table
    border-collapse: collapse
    width: 100%
    color: #333333

    tr
      th, td
        padding: 18px 15px
        border: solid 1px #e5e5e5
        text-align: left
      th
        width: 30%
      
      &:nth-child(even)
        background: #fff
      &:nth-child(odd)
        background: #f8f8f8
      
    tr.table-heading
      background: #ebebeb
      th
        text-transform: uppercase
