.sub-items-list
  padding: 0
  margin: 20px 0
  li
    list-style: none
    position: relative
    a
      padding: 15px 15px
      display: block
      background: #fff
      text-decoration: none
      .icon
        float: left
        margin-right: 10px
      .title
        color: #000    
        font-weight: bold
        margin-bottom: 20px  
        font-size: 18px  
      .intro
        color: #303030
      .readmore
        margin-top: 10px  
.about-kuzbass-table
  td
    padding-left: 40px
    &:first-child
      padding-left: 0
  .data
    .number
      font-size: 30px
      font-weight: bold
      color: #323232      
.about-kuzbass-section 
  margin: 0
  padding: 0
  li
    list-style: none
    display: inline-block
    a
      color: #fff
      padding: 10px 
      background: #3098E0
      margin-bottom: 10px 
      display: inline-block
      border: 1px solid #3098E0 
      &:hover
        text-decoration: none
        color: #3098E0
        background: #fff
        border: 1px solid #3098E0

